*{
    margin: 0%;
    padding: 0%;
    text-decoration: none;
    list-style-type: none;
}
body{
    height: 100%;

}
.fondonav{
    background-image: linear-gradient(to left, rgb(96, 187, 247), rgb(0, 67, 78));
  
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    align-items: center;
}

.fondonav .img-redondo{
    border-radius: 50%;
    width: 70%;
    animation-name: rotar_logo;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-duration: 3s;
    animation-delay: 3s;
}

@keyframes rotar_logo {
    0%{
        transform: rotateY(0deg);
    }

    50%{
        transform: rotateY(180deg);
    }

    100%{
        transform: rotateY(360);
    }
    
}


.fondonav .img-redondo{
    grid-column: 2 / 3;
}
.fondonav .navhome .listasdesordenadas { 
    display: flex;
    /*grid-column: 7 / 8;*/ /*NO ME DEJA MOVER CON GRID*/
    font-size: 20px;
    grid-column-gap: 15px;
    text-align: center;
    /*por eso lo hago con margin*/
    margin-left: 130%;
}

.fondonav a {
    text-decoration: none;
    color: black;
    cursor: pointer;
  }
  .fondonav a:hover {
    color: #fff;
    text-decoration: underline;
  }
.fondonav .menu-bar {
    display: none;
  }



.main_index{
    height: 80vh;
    background-image: url(../imagenes/piscinas.jpg);
    background-position: center;
    background-size: cover;
    max-width: 100%;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(8,1fr);



}
.main_index .piscinas{
    grid-column: 4/6;
    grid-row: 4/5;

}
/*agrego animacion*/
.piscinas{
    animation-name: backInDown;
    animation-duration: 3s;
}
.main_index .mantenimiento{
    grid-column: 3/7;
    grid-row: 5/6;


}
.main_index .piscinas{
    grid-column: 4/6;
}


    .main_index{
        font-family: 'Inspiration', cursive;
font-family: 'League Gothic', sans-serif;
font-family: 'Raleway', sans-serif;
    }

    footer{
    display: grid;
    background-color: #39AEA9; 
    grid-template-areas: "seguinos redes contactate copyright";
    padding-top: 2%;
    padding-bottom: 2%;

    }

    footer .instagram{
        grid-area: seguinos;
        display: flex;
        justify-content: center;

    }

    footer .iconos{
        grid-area: redes;
        display: flex;
    justify-content: center;

    }
    .iconos2{
        display: flex;
    }

    footer .wp{
        grid-area: contactate;
        display: flex;
    justify-content: center;

    }

    footer .pie__copy{
        grid-area: copyright;
        display: flex;
    justify-content: center;

    }
    .instagram {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: white;
        animation-name: flash;
        animation-duration: 3s;
        animation-iteration-count: infinite;
    
    }
     
    .wp { 
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: white;
        animation-name: flash;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        }

        /*empieza la pagina de sobre nosotros*/

    .FondoGris{
        background-image: url(../imagenes/backgorund.jpg);
    } 
    
    video{
        width: 500px;
        height: 400px;
        margin: auto;
        
    }

    .main_nosotros{

        display: grid;
        grid-template-areas: "video quienessomos1"
                            "video quienessomos2";

    }

    video{
        grid-area: video;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .div_nosotros1{
        grid-area: quienessomos1;

    }
    .div_nosotros2{
        grid-area: quienessomos2;
   
    }
    .Titulos{
        font-family: fantasy;
        font-weight: 500;
        text-align: center;
        animation-name: fadeInLeft;
        animation-duration: 3s;
    }
    
    
.lorem{
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-bottom: 5%;
    color: rgb(48, 44, 44);
    font-size: 20px;
    
}
/*empieza la pagina de servicios*/

.main_servicios{
    display: grid;
    justify-items: center;
    grid row-gap: 15px;
    grid-template-areas:"titulo titulo"
                        "foto1 foto2"
                        "foto3 foto4";
}

.Tituloservicios{
    grid-area: titulo;
    

}
.Tituloservicioh1{
    text-align: center;
    font-family: fantasy;
    padding-top: 5%;
    animation-name: hinge;
    animation-duration: 5s;

    
}

.ImagenServicio{
    width: 80%;
}
   

/* COMENTARIO/PREGUNTA: yo queria modificar el font family solo de los subtitulos, por eso en el html agregue un class=subtitulos pero no me dejó ponerle propiedades solo a los subtitulos, solo me dejó de esta forma q sigue abajo, pero me afecta a todo el texto del div, De que forma puedo hacer lo que yo queria hacer?*/
.foto1{
    grid-area: foto1;
    padding: 10%;
    font-family: fantasy;
    cursor: pointer;
}
.foto2{
    grid-area: foto2;
    padding: 10%;
    font-family: fantasy;
    
}
.foto3{
    grid-area: foto3;
    font-family: fantasy;
    
}
.foto4{
    grid-area: foto4;
    padding-bottom: 20%;
    font-family: fantasy;
    
}

.boton{
    display: inline-block;
    padding: 12px 25px;
    background-color: black;
    border-radius: 20px;
    text-decoration: none;
    margin-top: 10%;
    transition: all 3s;
}
.boton:hover{
    transform: translate(-10px);
    color: black;
}



.boton_texto{
    color: white;
    font-size: 18px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

/*empieza la pagina de galeria*/
.main_galeria{
    display: grid;
    grid-template-areas:"titulo "
                        "Contenedorgaleria1"
                        "ContenedorGaleria2"
                        "ContenedorGaleria3"
                        ;
}
.TituloGaleria{
    grid-area: titulo;
    text-align: center;
    font-family: fantasy;
    padding: 20px;
}
.ContenedorGaleria1{
    grid-area: Contenedorgaleria1;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: darkolivegreen;
    }
    .ContenedorGaleria2{
        grid-area: ContenedorGaleria2;
        display: flex;
        align-items: center;
        justify-content: space-around;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: darkolivegreen;
    
    }
    .ContenedorGaleria3{
        grid-area: ContenedorGaleria3;
        display: flex;
        align-items: center;
        justify-content: space-around;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: darkolivegreen;
    }
    


.img2{
    width: 30%;
    margin-bottom: 20px;
}

.img1{
    width: 30%;
    margin-bottom: 20px;
}
.img3{
    width: 30%;
    margin-bottom: 20px;
}
.img4{
    width: 30%;
    margin-bottom: 20px;
}
.img9{
    width: 30%;
    margin-bottom: 20px;
}

.img10{
    width: 30%;
    margin-bottom: 20px;
}





/*empieza la pagina de contacto*/

    .main_contacto{
        display: grid;
        justify-items: center;
        grid-template-columns: repeat(10,1fr);
        grid-template-rows: 1fr auto;

    }
    .FondoGris{
        position: relative;
        min-height: 40vh;
    }
    .TituloContacto{
        font-family: fantasy;
        padding: 20px;

    }
    


    .section_contacto {
    grid-column: 5 / 7;




}
.div_contacto{
    grid-column: 5 / 7;
    grid-row: 2 / 3;
  }

    form{
        background-color: white;
        border-radius: 3px;
        color: #999;
        font-size: 0.8em;
        width: 300px;
        height: 400px;
        padding: 20px;
        margin-bottom: 40px;
    }
    input, textarea{
        border: 0;
        outline: none;
    
        width: 280px;
    }
    
    .field{
        border: solid 1px #ccc;
        padding: 10px;
    
        
    }
    .center-content{
        text-align: center;
        padding-top: 100px;
     
    }

 @media (min-width:600px) and (max-width:1024px){

  .fondonav .menu-bar{
    display: block;
    grid-column: 8/9;
    font-size: 30px;
    cursor: pointer;
      }

      .fondonav .navhome .listasdesordenadas{
        display: none;
    }

    footer .pie__copy{
        display: none;
    }


    /*media queries de sobre nosotros*/
    .main_nosotros{

        display: grid;
        grid-template-areas: "video "
                            "video"
                            "quienessomos1"
                            "quienessomos2";

    }

    /*mediaqueries de servicios*/
    .main_servicios{
        display: grid;
        grid-template-areas:"titulo"
                            "foto1"
                            "foto2"
                            "foto3"
                            "foto4";
                            
    }
}







    

    







